LibraryApp/AdminMainPage.xaml

<Page x:Class="UI.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/mainpage-background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Welcome Back Admin" TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DarkRed" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" Padding="4"/>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,40,0,40" VerticalAlignment="Center" MaxWidth="400" MinHeight="30">
            <Label FontSize="16" Background="BLack" Foreground="White" HorizontalContentAlignment="Center">
                <TextBlock>
                <Underline>
                    User List:
                </Underline>
                </TextBlock>
            </Label>

            <DataGrid x:Name="userDataGrid" EnableRowVirtualization="False" EnableColumnVirtualization="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" AutoGenerateColumns="False"  Width="600" Height="200" Background="#802F00B2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#802F00B2"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Type" Binding="{Binding UserType}" Width="SizeToCells" MinWidth="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="SizeToCells" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
        
        <Rectangle x:Name="buttonsBackground" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="300" Stroke="Black" Width="150" Fill="#66000000" Margin="0,200,0,0"/>
        <Button x:Name="backToLoginButton" Grid.Column="0" Content="Back To Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Background="DarkRed" FontSize="14" FontWeight="Bold" Margin="15,200,0,0" Click="BackToLoginButton_Click" />
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,240,0,0">
            <RadioButton x:Name="userRadioButton" Content="User" Foreground="White" FontSize="14"/>
            <RadioButton x:Name="librarianRadioButton" Content="Librarian" Foreground="White" FontSize="14"/>
            <RadioButton x:Name="adminRadioButton" Content="Admin" Foreground="White" FontSize="14"/>
        </StackPanel>
        
        <Button x:Name="updateUserTypeButton" Grid.Column="0" Content="Update UserType" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Background="DarkRed" FontSize="14" FontWeight="Bold" Margin="15, 300,0,0" Click="UpdateUserTypeButton_Click" />


        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="© 2023 Library Inc." TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DarkRed" VerticalAlignment="Bottom" FontSize="12" Padding="4" />
    </Grid>
</Page>
