LibraryApp/GuestMainPage.xaml

<Page x:Class="UI.GuestMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      Title="Guest Main Page">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/mainpage-background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Welcome Back" TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DarkRed" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" Padding="4"/>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <local:BasicMainPage x:Name="basicMainPage" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        </StackPanel>
        <Rectangle x:Name="buttonsBackground" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="300" Stroke="Black" Width="150" Fill="#66000000" Margin="0,200,0,0"/>
        <Button x:Name="backToLoginButton" Grid.Column="0" Content="Back To Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Background="DarkRed" FontSize="14" FontWeight="Bold" Margin="15,200,0,0" Click="BackToLoginButton_Click" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="© 2023 Library Inc." TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DarkRed" VerticalAlignment="Bottom" FontSize="12" Padding="4" />
    </Grid>

</Page>
