LibraryApp/LoginPage.xaml

<Page x:Class="LibraryApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp"
      mc:Ignorable="d" 
      Title="Login Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome To The Library!" TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DarkRed" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" Padding="4"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Text="Name" Width="250" Height="40" Background="#CCFFFFFF" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#E5000000" LostFocus="NameTextBox_LostFocus" GotFocus="NameTextBox_GotFocus"/>
            <TextBox x:Name="passwordTextBox" Margin="0,10,0,0" TextWrapping="Wrap" Text="Password" Width="250" Height="40" Background="#CCFFFFFF" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#E5000000" LostFocus="PasswordTextBox_LostFocus" GotFocus="PasswordTextBox_GotFocus"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="loginButton" Content="Login" Margin="0,10,10,0" Height="30" Width="120" FontFamily="Calibri" FontSize="14" Click="LoginButton_Click"/>
                <Button x:Name="signupButton" Content="Signup" Margin="0,10,0,0" Height="30" Width="120" FontFamily="Calibri" FontSize="14" Click="SignupButton_Click"/>
            </StackPanel>

            <Button x:Name="loginAsGuestButton" Content="Login as Guest" Margin="0,10,0,0" Height="30" Width="140" Background="darkBlue" FontFamily="Calibri" FontSize="14" Click="LoginAsGuestButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="© 2023 Library Inc." TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DarkRed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="12" Padding="4"/>
    </Grid>
</Page>
