LibraryApp/SignUpPage.xaml

<Page x:Class="UI.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      Title="Sign Up Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome To The Library!" TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DarkRed" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16" Padding="4"/>

        <TextBox x:Name="newNameTextBox" HorizontalAlignment="Center" Margin="0,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="New Name" VerticalAlignment="Top" Width="250" Height="40" Background="#CCFFFFFF" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#E5000000" LostFocus="NewNameTextBox_LostFocus" GotFocus="NewNameTextBox_GotFocus"/>
        <TextBox x:Name="newPasswordTextBox" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" Width="250" Height="40" Background="#CCFFFFFF" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#E5000000" LostFocus="NewPasswordTextBox_LostFocus" GotFocus="NewPasswordTextBox_GotFocus"/>
        <TextBox x:Name="confirmPasswordTextBox" HorizontalAlignment="Center" Margin="0,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="250" Height="40" Background="#CCFFFFFF" FontFamily="Calibri" FontWeight="Bold" FontSize="14" Foreground="#E5000000" LostFocus="ConfirmPasswordTextBox_LostFocus" GotFocus="ConfirmPasswordTextBox_GotFocus"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,181,0,0">
            <Button x:Name="addUserButton" Content="Add User" Width="120" Height="30" FontFamily="Calibri" FontSize="14" Click="AddUserButton_Click"/>
            <Button x:Name="backToLoginButton" Content="Back To Login" Margin="10,0,0,0" Width="120" Height="30" FontFamily="Calibri" FontSize="14" Click="BackToLoginButton_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Text="© 2023 Library Inc." TextAlignment="Center" FontWeight="Bold" Foreground="White" Background="DarkRed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="12" Padding="4"/>
    </Grid>
</Page>
